<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Document</title>
    <style>
        .side{
            display: inline-block;
        }
        #para{
            position: relative;
            top: -20px;
        }
        .bg-nav{
            background-image: linear-gradient(to left,rgb(164, 164, 231),rgb(119, 210, 240));
            padding: 15px;
            height: 18px;
            
        }
        ul{
            display: inline;
        }
        .Aadhar {
            display: inline-;
            width: 100px;
            font-size: 18px;
            margin-left: 10px;
            cursor: pointer;
            background-color: #eeeeee;
            color: black;
            padding: 8px;
            text-decoration: none;
        }
        #aadhar-2:focus-within + .my-aadhar-2{
            display: block;
            
            
        }
        .my-aadhar-2{
            background-color: rgb(219, 218, 218);
            margin: 10px;
            display: none;
        }
        #aadhar-3:focus-within + .my-aadhar-3{
            display: block;
            
            
        }
        .my-aadhar-3{
            background-color: rgb(219, 218, 218);
            margin: 10px;
            display: none;
        }
        li:hover{
            cursor: pointer;
            background-color: lightskyblue;
            width: 220px;

        }
        
        .my-aadhar-1{
            display: none;
            /* visibility: hidden; */
            margin-top: 10px;
            background-color: #f4f6f7;
        }
        .heading{
            font-size: 14px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }
        .row-1{
            cursor: pointer;
            --a:rgb(191, 211, 224);
        }
        .r-1-1:hover,.r-1-2:hover,.r-1-3:hover,.r-1-4:hover,.r-1-5:hover,
        .r-2-1:hover,.r-2-2:hover,.r-2-3:hover,.r-2-4:hover,.r-2-5:hover,
        .r-3-1:hover,.r-3-2:hover,.r-3-3:hover,.r-3-4:hover,.r-3-5:hover,
        .r-4-1:hover,.r-4-2:hover,.r-4-3:hover,.r-4-4:hover,.r-4-5:hover,
        .r-5-1:hover,.r-5-2:hover,.r-5-3:hover,.r-5-4:hover,.r-5-5:hover,
        .r-6-1:hover,.r-6-2:hover,.r-6-3:hover,.r-6-4:hover,.r-6-5:hover,
        .r-7-1:hover,.r-7-2:hover,.r-7-3:hover,.r-7-4:hover,.r-7-5:hover,
        .r-8-1:hover,.r-8-2:hover,.r-8-3:hover,.r-8-5:hover,
        .r-9-2:hover,.r-9-3:hover,.r-9-5:hover,
        .r-10-3:hover,.r-11-3:hover
        {
            background-color: var(--a);
            
        }
        
        #aadhar-1:focus-within + .my-aadhar-1{
            display: block;
        }
    </style>
</head>
<body>
    <div>
        <img class="side" src="./3-lions-removebg-preview.png" alt="" width="60px">
        <p class="side" id="para">Unique Identification Authority of India <br>
            <span>Government of India</span>
        </p>
    </div>
    <nav class="bg-nav">
        <div >
            <a href="#" class="Aadhar" id="aadhar-1">My Aadhar</a>
            <!--MY aadhar content-->
            <div class="my-aadhar-1">
                <table  cellpadding="2px" id="table-content">
                    <tr class="heading">
                        <th>Update Your Aadhar</th>
                        <th>Get Aadhar</th>
                        <th>Aadhar Service</th>
                        <th>About Your Aadhar</th>
                        <th>Aadhar On your mobile</th>
                        
                    </tr>
                    <tr class="row-1">
                        <td class="r-1-1">Document update</td>
                        <td class="r-1-2">Book an Appointment</td>
                        <td class="r-1-3">Verify an Aadhaar Number</td>
                        <td class="r-1-4">Features of Aadhaar</td>
                        <td class="r-1-5">mAadhaar for Androclass</td>
                    </tr>
                    <tr class="row-1">
                        <td class="r-2-1">Check Aadhaar Update Status</td>
                        <td class="r-2-2">Check Aadhaar Status</td>
                        <td class="r-2-3">Verify Email/Mobile Number</td>
                        <td class="r-2-4">Usage of Aadhaar</td>
                        <td class="r-2-5">mAadhaar App links for iOS</td>
                    </tr>
                    <tr class="row-1">
                        <td class="r-3-1">Update Demographics Data & Check Status</td>
                        <td class="r-3-2">Download Aadhaar</td>
                        <td class="r-3-3">Retrieve Lost or Forgotten Eclass/Uclass</td>
                        <td class="r-3-4">Aadhaar Enrolment</td>    
                        <td style="font-weight: bold;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Downloads</td>
                    </tr>
                    <tr class="row-1">
                        <td class="r-4-1">List of Supporting Documents for Aadhaar Enrolment & Update</td>
                        <td class="r-4-2">Order Aadhaar PVC Card</td>
                        <td class="r-4-3">Virtual class (Vclass) Generator</td>
                        <td class="r-4-4">Aadhaar Generation</td>
                        <td class="r-4-5">Enrolment and Update Forms</td>
                    </tr>
                    <tr class="row-1">
                        <td class="r-5-1">Enrolment & Update Forms</td>
                        <td class="r-5-2">Check Aadhaar PVC Card Status</td>
                        <td class="r-5-3">Aadhaar Paperless Offline e-kyc (Beta)</td>
                        <td class="r-5-4">Updating Data on Aadhaar</td>
                        <td class="r-5-5">Aadhaar Enrolment and Update Charges</td>
                    </tr>
                    <tr class="row-1">
                        <td class="r-6-1">Aadhaar Enrolment & Update Charges</td>
                        <td class="r-6-2">Locate an enrolment center in Bhuvan Aadhaar</td>
                        <td class="r-6-3">Bank Seeding status</td>
                        <td class="r-6-4">Security in UclassAI system</td>
                        <td class="r-6-5">Valclassity of downloaded Aadhaar (e-Aadhaar) as Proof of classentity Doc Type: PDF Size: 0.1MB</td>
                    </tr>
                    <tr class="row-1">
                        <td class="r-7-1">Aadhaar Update History</td>
                        <td class="r-7-2">Aadhaar Enrolment & Update Charges</td>
                        <td class="r-7-3">Check Aadhaar valclassity</td>
                        <td class="r-7-4">Aadhaar Myth Busters</td>
                        <td class="r-7-5">New eAadhaar Doc Type: PDF Size:0.2 MB</td>
                    </tr>
                    <tr class="row-1">
                        <td class="r-8-1">Update Aadhaar at Enrolment/Update Center</td>
                        <td class="r-8-2">Enrolment & Update Forms</td>
                        <td class="r-8-3">Lock/Unlock Biometrics</td>
                        <td></td>
                        <td class="r-8-5">Handbooks Doc Type: PDF Size: 35MB</td>
                    </tr>
                    <tr class="row-1">
                        <td></td>
                        <td class="r-9-2">List of Supporting Documents for Aadhaar Enrolment & Update</td>
                        <td class="r-9-3">Aadhaar Authentication History</td>
                        <td></td>
                        <td class="r-9-5">List of Supporting Document for Aadhaar Enrolment and Update Doc Type: PDF Size: 1.6MB</td>
                    </tr>
                    <tr class="row-1">
                        <td></td>
                        <td></td>
                        <td class="r-10-3">Aadhaar Lock and Unlock Service</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="row-1">
                        <td></td>
                        <td></td>
                        <td class="r-11-3">Aadhaar Services on SMS</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <a href="#" class="Aadhar" id="aadhar-2">About UIDAI</a>
            <div class="my-aadhar-2">
                <ul type="none">
                    <li><b>Enrolment Ecosystem</b></li><br>
                    <li>Registers</li><br>
                    <li>Enrolment Agencies</li><br>
                    <li>Adhaar Seva Kendra</li><br>
                </ul>
                <ul type="none">
                    <li><b>Authentication Ecosystem</b></li><br>
                    <li>Operationnal Model</li><br>
                    <li>Authentication requesting Agency</li><br>
                    <li>Authentication service Agencies</li><br>
                </ul>
            </div>
            <a href="#" class="Aadhar" id="aadhar-3">Media & Resource</a> 
            <div class="my-aadhar-3">
                <ul type="none">
                    <li><b>Media</b></li><br>
                    <li>Adhaar Broadcast</li><br>
                    <li>Quote,unquote</li><br>
                    <li>Archive Press Releases</li><br>
                    <li>Press Releases</li><br>
                </ul>
                <ul type="none">
                    <li><b>Resources</b></li><br>
                    <li>Advertisements</li><br>
                    <li>Photos</li><br>
                    <li>Videos</li><br>
                    <br><br>
                </ul>
                <ul type="none">
                    <li><b>UIDAI Documents</b></li><br>
                    <li>Annual Reports</li><br>
                    <li>Handbooks</li><br>
                    <li>Compendium</li><br>
                    <li>Parliment Questions</li><br>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <button class="Aadhar">My Aadhar</button> -->
    
</body>
</html>